spring.application.name=api-gateway
server.port=8765
#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULT_ZONE}
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://localhost:9411