spring.datasource.url=jdbc:mysql://localhost:3000/mydb
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8081
spring.thymeleaf.cache=false
keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
security.oauth2.resource.jwt.key-uri=http://localhost:8085/oauth/token_key
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicUg7uKamM87lZr7SN0m\nYOvDyKaXnK9dX3jgcq3bAoFpOQ3CVB0naEYkXXQXEOpPQm7YzZaxaIykVNEqAu/O\nkiyy7v9aXVdM93yAyKCdpiZKil5uam6NSCOVZJMSpgtcg3CoI1o52wt5neOpw7db\nculGERQT7zkeh3aBB1ajMZ+Mqqv0251Vi6kytbc1KaToOWiARJ5ym0Eou4ZOYITP\nNmGAus5pFkxiUVdxsh8dOYHKKNEHUf2BVT4q8YYfx0AXaQUQQyjLzxFaNkUgxond\nskcOMA/cU+Jn+Sw4kVirxhmpN0+Pk2m6x0Z4Ve8bm+X7uvsiAAIHHbcgz/wQMH9A\nPwIDAQAB\n-----END PUBLIC KEY-----