spring.application.name=currency-conversion
server.port=8100
#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
#For container applications.
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULT_ZONE}

#Required for windows, not for containers
#eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://localhost:9411